<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>卡利亚尼官网</title>
    <meta name="keywords" content="" />
    <meta name="description" content=" " />
</head>


<body id="header">
    <div id="container" class="Liz-container ">
       <div class="menu-component">
            <div class="menu-inner-wrapper">
                <button type="button" class="menu-mobile-trigger"></button>
                <div class="menu-logo-wrapper">
                    <a href="./index.html#index" class="block">
                        <img src="./images/logo.png" class="menu-logo">
                    </a>
                </div>
                <div class="menu-item-list-wrapper">
                    <ul class="menu-item-list">
                        <li class="menu-item">
                            <a href="./index.html#index" class="index menu-item-anchor">HOME</a>
                        </li>
                        <li class="menu-item">
                            <a href="./about.html#about" class="about menu-item-anchor">ABOUT</a>
                        </li>
                        <li class="menu-item">
                            <a href="./lookbook.html#lookbook" class="lookbook menu-item-anchor">LOOKBOOK</a><span class="menuDown"></span>
                            <div class="menu-item-content-wrapper">
                                <div class="menuList">
                                    <a href="./lookbook-spring.html#lookbook" data-src="./images/product1.jpg" pBig="spring 2017" pSmall="MOTIVI FIABESCHI">spring 2017</a>
                                    <a href="./lookbook-summer.html#lookbook" data-src="./images/product2.jpg" pBig="summer 2017" pSmall="MOTIVI FIABESCHI">summer 2017</a>
                                    <a href="./lookbook-autumn.html#lookbook" data-src="./images/product3.jpg" pBig="autumn 2017" pSmall="MOTIVI FIABESCHI">autumn 2017</a>
                                    <a href="./lookbook-winter.html#lookbook" data-src="./images/product4.jpg" pBig="winter 2017" pSmall="MOTIVI FIABESCHI">winter 2017</a>
                                </div>
                                <div class="menuShow bgimg" style="background-image: url('./images/product1.jpg');">
                                    <div class="menuMask">
                                        <p class="p-24">Fall winter 16/17</p>
                                        <p class="p-16 fontF">MOTIVI FIABESCHI</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item">
                            <a href="./product.html#product" class="product menu-item-anchor">PRODUCT</a> <span class="menuDown"></span>
                            <div class="menu-item-content-wrapper">
                                <div class="menuList">
                                    <a href="./product-spring.html#product" data-src="./images/product1.jpg" pBig="spring 2017" pSmall="MOTIVI FIABESCHI">spring 2017</a>
                                    <a href="./product-summer.html#product" data-src="./images/product2.jpg" pBig="summer 2017" pSmall="MOTIVI FIABESCHI">summer 2017</a>
                                    <a href="./product-autumn.html#product" data-src="./images/product3.jpg" pBig="autumn 2017" pSmall="MOTIVI FIABESCHI">autumn 2017</a>
                                    <a href="./product-winter.html#product" data-src="./images/product4.jpg" pBig="winter 2017" pSmall="MOTIVI FIABESCHI">winter 2017</a>
                                </div>
                                <div class="menuShow bgimg" style="background-image: url('./images/product1.jpg');">
                                    <div class="menuMask">
                                        <p class="p-24">Fall winter 16/17</p>
                                        <p class="p-16 fontF">MOTIVI FIABESCHI</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item">
                            <a href="./news.html#news" class="news menu-item-anchor">ORNAMENT</a>
                        </li>
                        <li class="menu-item">
                            <a href="./contact.html#contact" class="contact menu-item-anchor">VIDEO</a>
                        </li>
                        <li class="menu-item">
                            <a href="./stores.html#stores" class="stores menu-item-anchor">STORES</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-item-list-overlay"></div>
                 <div class="menu-language-selector dropdown-component">
                    <div class="btn-group component-btn-group">  
                        <ul class="dropdown-menu component-dropdown">
                            <div class="divselect">
                                <cite>English</cite>
                                <ul>
                                    <li><a href="./">中&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp文</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="fullPages">
        	<div id="index" class="index-banner">
                <ul id="indexSliderBox">
                    <li style="background-image:url('./images/bg1.jpg');">
                        <div class="bannerMask">
                            <p class="btn-p p-48">Fall winter 16/17</p>
                            <p class="btn-p p-16 fontF">MOTIVI FIABESCHI</p>
                            <a href="./lookbook.html#lookbook-detail"><div class="bannerBtn fontF">Decouvrir</div></a>
                        </div>
                        <img class="shadow" src="./images/shadow.png"alt="">
                    </li>
                    <li style="background-image:url('./images/36.jpg');">
                         <div class="bannerMask">
                            <p class="btn-p p-48">Fall winter 16/17</p>
                            <p class="btn-p p-16 fontF">MOTIVI FIABESCHI</p>
                            <a href="./lookbook.html#lookbook-detail"><div class="bannerBtn fontF">Decouvrir</div></a>
                        </div>
                        <img class="shadow" src="./images/shadow.png"alt="">
                    </li>
                    <li style="background-image:url('./images/37.jpg');">
                        <div id="sliderVideo">
                            <video id="sliderVideoTag" width="100%" class="cm" style="object-fit:fill" controls preload="auto" poster="./images/37.jpg">
                                <source src="./images/test.mp4"  type='video/mp4'>
                            </video>
                        </div>
                    </li>
                </ul>
            </div>
            <section id="titleBox">
                <div class="title">ABOUT</div>
                <div class="breadBox row">
                    <a href='./index.html'>HOME</a><span> / ABOUT</span>
                </div>
            </section>
            <section class="section-container">
                <div class="textContent">
                    <div class="daoTitle p-32 fontS">Brand introduction</div>
                    <p class="concent">Karla international fashion brand, and home to the fashion capital of milan, Italy.Create brand in 1905, rising from 1907 to now, karla fini with rich originality, unique design style favored by the stars and to become the new fashion today.</p>
                </div>
            </section>
            <section class="section-container row boxType5-component">
                <div class="boxPic bgimg p-r loadingBox" data-src='./images/about1.jpg'>
                    <img src="./images/loading.gif" class="loadImg">
                </div>
                <div class="boxText">
                     <div class="textWarrper">
                        <a href="about-history.html#about" class="btn-p p-26 fontS">Brand history</a>
                        <p class="boxTextContent5">1905 karla fini sprout in milan, Italy, however, under Mr Fini of creating, get the favour of the local celebrities aristocrat, received high praise.In 1907 Mr Fini finally have their own studio, and with "freshman" as the theme, held in the studio in milan runway show, stir the milan fashion at that time.Karla clothing with fashionable element, and gives people a visual extravaganza.The fashion week in 1977, van Karl, the son of Mr Fini inherit Mr Fini's creative spirit, and created a new Carl gianfranco fini, the van after Carl pulled Mr Fini karla Mr Fini was appointed Karl la brand's creative director, and since then Carl la brand into another peak.</p>
                    </div>
                </div>
            </section>
            <section class="section-container row boxType5-component">
                <div class="boxPic bgimg p-r loadingBox" data-src='./images/about2.jpg'>
                    <img src="./images/loading.gif" class="loadImg">
                </div>
                <div class="boxText">
                     <div class="textWarrper">
                        <a href="about-culture.html#about" class="btn-p p-26 fontS">Brand culture</a>
                        <p class="boxTextContent5">1905 karla fini sprout in milan, Italy, however, under Mr Fini of creating, get the favour of the local celebrities aristocrat, received high praise.In 1907 Mr Fini finally have their own studio, and with "freshman" as the theme, held in the studio in milan runway show, stir the milan fashion at that time.Karla clothing with fashionable element, and gives people a visual extravaganza.The fashion week in 1977, van Karl, the son of Mr Fini inherit Mr Fini's creative spirit, and created a new Carl gianfranco fini, the van after Carl pulled Mr Fini karla Mr Fini was appointed Karl la brand's creative director, and since then Carl la brand into another peak.</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="footerBox row">
            <div class="topBox">
                <div class="topWarrper go-header">
                    <img src="./images/black-toTop.png" height="12" width="22" alt="">
                    <p>TOP</p>
                </div>
            </div>
            <div class="footerMenuBox">
                <ul class="footerMenuList">
                        <li>
                            <a href="./index.html#index" class="index">HOME</a>
                        </li>
                        <li>
                            <a href="./about.html#about" class="about">ABOUT</a>
                        </li>
                        <li>
                            <a href="./lookbook.html#lookbook" class="lookbook">LOOKBOOK</a>
                        </li>
                        <li>
                            <a href="./product.html#product" class="product">PRODUCT</a>
                        </li>
                        <li>
                            <a href="./news.html#news" class="news">ORNAMENT</a>
                        </li>
                        <li>
                            <a href="./contact.html#contact" class="contact">VIDEO</a>
                        </li>
                        <li>
                            <a href="./stores.html#stores" class="stores">STORE</a>
                        </li>
                </ul>
                <div class="footerLangList">
                    <div class="divselect">
                        <cite>English</cite>
                        <ul>
                            <li><a href="./">中&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp文</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footerFollowBox row">
                <p class="p-24 fontF">Follow us on</p>
                  <ul class="footerFollowList">
                        <li>
                            <a href="">
                                <img src="./images/facebook_grey.svg"  alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img src="./images/twitter_grey.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img src="./images/instagram_grey.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img src="./images/youtube_grey.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img src="./images/pinterest_grey.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img src="./images/googleplus_grey.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img src="./images/tumblr_grey.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img src="./images/instagram_grey.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img src="./images/weibo_grey.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img src="./images/youku_grey.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img src="./images/vk_grey.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img src="./images/livejournal_grey.svg" alt="">
                            </a>
                        </li>
                    </ul>
            </div>
            <div class="copyright row">
                <span>COPYRIGHT © H’S CO.,LTD.   Zhe ICP for 10000000</span>
                <span>DESIGN:XIANXIANG</span>
            </div>
        </div>
        <div id="videPlay" class="none">
            <span class="videoClose"><img src="images/x.png" alt=""></span>
            <!-- <video class="cm" controls preload="auto" poster="images/videoImg1.png">
                <source data-src="./test.mp4"  type='video/mp4'>
            </video> -->
        </div>
    </div>
</body>

</html>